
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5d2lqZmNma3dnb2NzeHR4Y3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzIzODUsImV4cCI6MjA2NTgwODM4NX0.7kCm-PHueAljyreXKSLC-vgCPHfmIwnTOTwg83r3huI
VITE_SUPABASE_URL=https://gywijfcfkwgocsxtxcsj.supabase.co